from dotenv import load_dotenv

import os

load_dotenv()

CHANNEL_ID = os.getenv('CHANNEL_ID')
TOKEN = os.getenv('BOT_TOKEN')
DB_URL = os.getenv('DB_URL')
PAYMENTS_TOKEN = os.getenv('PAYMENTS_TOKEN')
BOT_ID = os.getenv('BOT_ID')

status_mapping = {
    'SOLD': 'Продан',
    'EXPIRED': 'Истекло время',
    'TRADING': 'Идут торги',
}

TEXTS = {
    "cmd_start_auction_caption": "Стартовая цена: {starter_price}🌟\n"
                         "Последняя ставка: {real_price}🌟\n"
                         "Следующая минимальная ставка: {min_next_price}🌟\n"
                         "Блитц цена: {moment_buy_price}🌟\n"
                         "Закончится: {expired_at} (MSK)\n"
                         "Продавец: {name}\n",

    "cmd_start_msg": "👋Привет {name}, это бот Аукцион Saharok's/richa\n\n"
                      "🕒Мы работаем: \n"
                      "8:00 - 23:00мск, в это время вам ответят в течение 5 - 10 минут!\n\n"
                      "📌Заказы, пришедшие с 23:00 до 8:00, будут выполнены утром, в порядке очереди.",

    "main_menu_msg": "Выберите, что вы  хотите сделать в меню. 🛠",

    "user_profile_msg": "👤 Имя пользователя:  {username} \n"
                        "📍 Количество лотов:  {lots} \n"
                        "💰 Ваш баланс:  {balance}🌟 \n",

    "support_msg": "❓Если у вас возникли вопросы, то перейдите в нашего бота, чтобы обратиться в службу поддержки ✅",

    "withdraw_stars_msg": "⚙ Для вывода звёзд, напишите в бот для вывода.",

    "create_lot_1_msg": "📷 Пришлите фото подарка, который вы хотите выставить на продажу(владельца можно замазать). 🎁\n"
                        "🔁Если вы нажали на кнопку случайно, нажмите 'прервать' 🔁",

    "create_lot_2_msg": "🌟 Введите  стартовую цену в звёздах, 🌟️=1,65₽.",

    "create_lot_3_msg": "🌟 Введите  блитц цену в звёздах(цена за которую можно моментально выкупить лот), 🌟️=1,65₽.",
    "create_lot_3.2_msg": "🌟 Введите числовое значение, большее стартовой цены.",

    "create_lot_end_msg": "Стартовая цена: {starter_price}🌟\n"
                      "Блитц цена: {blitz_price}🌟\n"
                      "Длительность лота(в часах): {hours}\n"
                      "Продавец: {name}\n",

    "create_lot_end_notif_msg": "📝 Ваш лот был отправлен на модерацию, после проверки мы опубликуем его, и вам придёт уведомление! 📝",

    "deposit_balance_msg": "✍ Введите кол-во звезд,на которое вы хотите пополнить свой баланс. 💰\n"
                           "🔁Если вы нажали на кнопку случайно, нажмите 'прервать' 🔁",

    "send_deposit_balance_msg": "Сейчас мы пришлём счет, на пополнение баланса на {stars}🌟",

    "limitations_deposit_balance_msg": "📌 Минимальное числовое значение 50, а максимальное 15 000 📌",

    "successful_payment": "🎊 Вам успешно зачислено {stars}🌟️!",

    "interrupt_work_msg": "Вы прервали работу!",

    "lot_sold_msg": "Лот уже выкуплен.",

    "lot_expired_msg": "Лот был закрыт по времени, его никто не купил.",

    "not_enough_stars": "💰На вашем балансе недостаточно звезд⭐, пополните баланс, нажав на кнопку ниже ⬇️",

    "you_are_seller_msg": "Вы не можете делать ставки на свой собственный лот.",

    "bet_is_already_yours_msg": "⌛️Вы уже сделали ставку на этот лот, дождитесь пока её перебьют  или купите мгновенно⌛️",

    "user_buy_lot_msg": "Вы выкупили лот #{id} за {moment_buy_price}🌟. В течении часа @{username} должен отправить ваи подарок.",

    "seller_send_gift_msg": 'Ваш лот #{id} закончился. В нем есть победитель @{username}. В течение часа вы должны отправить подарок, '
                            'если вы этого не сделаете покупатель может открыть спор и вернуть звезды, а вас забанят!',

    "seller_expired_lot_msg": 'Ваш лот #{lot.id} закончился. На него никто не сделал ставки.',

    "sold_lot_caption": "Лот: <b>#{id}</b>\n"
                              "Стартовая цена: <b>{starter_price}</b>🌟\n"
                              "Последняя ставка: <b>{moment_buy_price}</b>🌟\n"
                              "Продвец: <b>{name}</b>\n"
                              "Статус: <b>{status}</b>\n"
                              "Покупатель: <b>{name}</b>",

    "expired_lot_caption": "Лот: <b>#{id}</b>\n"
                              "Стартовая цена: <b>{starter_price}</b>🌟\n"
                              "Продвец: <b>{name}</b>\n"
                              "Статус: <b>{status}</b>\n",

    "bid_exceeded_msg": "Ваша ставка на лот #{id} была перебита❗️Средства возвращены на баланс💰",

    "successful_bid_msg": "Вы успешно сделали ставку!",

    "update_lot_after_bid_caption": "Лот: <b>#{id}</b>\n"
                                    "Стартовая цена: <b>{starter_price}</b>🌟\n"
                                    "Последняя ставка: <b>{real_price}</b>🌟\n"
                                    "Следующая минимальная ставка: <b>{min_next_price}</b>🌟\n"
                                    "Цена моментальной покупки: <b>{moment_buy_price}</b>🌟\n"
                                    "Продвец: <b>{name}</b>\n"
                                    "Время окончания: <b>{expired_at}</b> (MSK)\n"
                                    "Статус: <b>{status}</b>",

    "username_missing_msg": "Извините, но у вас отсутствует username. Для того чтобы пользоваться ботом, создайте себе username, после чего повторите команду.",

    "you_are_banned_msg": "Похоже вы забанены, если вы считаете, что бан был выдан по ошибке, советуем обратиться в тех. поддержку.",

    "you_win_lot": "Ваша ставка на лот #{id} победила. В течение часа @{username} должен отправить вам подарок, "
                   "если этого не случилось откройте спор.",

    "tech_channel_msg": "⁉️Перейдите в чат тех поддержки, для того, чтобы посмотреть вопросы других пользователей⁉️",

    "banned_list_msg": "Список забаненых пользователей: ",

    "banned_list_msg_empty_msg": "Список пуст.",

    "send_user_username_msg": "🧑‍💻 Введите username пользователя (без @).",

    "can't_see_admin_account_msg": "❌ Вы не можете просматривать профили администраторов ❌",

    "successful_ban_msg": "Пользователь успешно забанен.",

    "send_ban_msg": "🚫 Вы были забанены 🚫 \nЕсли это произошло по ошибке, то обратитесь в тех поддержку.❗️",

    "successful_unban_msg": "Пользователь успешно разбанен.",

    "send_unban_msg": "❗️Вы были разабнены❗️\n⚠️ Повторные нарушения могут привести к бану навсегда! Советуем соблюдать правила. ",

    "see_new_lots_caption": "Лот: <b>#{id}</b>\n"
                        "Стартовая цена: <b>{starter_price}</b>🌟\n"
                        "Последняя ставка: <b>{real_price}</b>🌟\n"
                        "Следующая минимальная ставка: <b>{min_next_price}</b>🌟\n"
                        "Цена моментальной покупки: <b>{moment_buy_price}</b>🌟\n"
                        "Продвец: <b>{name}</b>\n"
                        "Время окончания: <b>{expired_at}</b> (MSK)\n",

    "send_new_lot_caption": "Лот: <b>#{id}</b>\n"
                            "Стартовая цена: <b>{starter_price}</b>🌟\n"
                            "Следующая минимальная ставка: <b>{min_next_price}</b>🌟\n"
                            "Цена моментальной покупки: <b>{moment_buy_price}</b>🌟\n"
                            "Продвец: <b>{name}</b>\n"
                            "Время окончания: <b>{expired_at}</b> (MSK)\n"
                            "Статус: <b>{status}</b>",

    "send_approve_lot_notif": "✅ Ваш лот был одобрен и выставлен на продажу.\n"
                              "🔗 Ссылка на ваш лот : https://t.me/{CHANNEL_ID}/{message_id}",

    "no_new_lots_msg": "🎉 Все лоты рассмотрены! Новых лотов нет.",

    "send_reject_lot_notif": "Ваш лот #{id} был отклонен. За подробностями обращайтесь в тех. поддержку.",

    "reviewed_all_lots_before_this_msg": "Вы рассмотрели все лоты перед данным.",

    "reviewed_all_lots_after_this_msg": "Вы рассмотрели все лоты после данного.",

    "end_moderation_msg": "Вы закончили модерировать лоты."
}
